{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=LAPTOP-T7TON5B4; Database=MEDICORE; User Id=sa; Password=171822; TrustServerCertificate=True"
  }
}
